spring.application.name=Store_moc

spring.datasource.url=jdbc:postgresql://localhost:5432/store_moc
spring.datasource.username=postgres
spring.datasource.password=8332288
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update